spring.h2.console.enabled=true
spring.h2.console.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.datasource.driverClassName=org.h2.Driver
spring.h2.console.datasource.username=sa
spring.h2.console.datasource.password=
spring.h2.console.path=/h2-console
server.port=8081
spring.application.name=java-backend-interview